
нужно получить у апи мой_склад такие hrefs

#organization - мета-данные юрлица
# store - мета-данные склада
retailStore - мета-данные точки продаж
retailShift - мета-данные смены для розничной продажи: открываю смену через API, получаю эти мета-данные
name - номер продажи, пока не ясно должна быть она порядковым числом или я могу задавать любое значение

****

{
    "result": [
        {
            "order_id": 348413017,
            "order_number": "41073344-0022",
            "posting_number": "41073344-0022-7",
            "status": "delivered",
            "cancel_reason_id": 0,
            "created_at": "2021-08-23T17:31:24.923Z",
            "in_process_at": "2021-08-23T17:31:36.870Z",
            "products": [
                {
                    "sku": 275202439,
                    "name": "Носки мужские \"СМОЛЕНСКИЙ\" из верблюжьей шерсти и альпака - 29 размер, 5 пар",
                    "quantity": 1,
                    "offer_id": "SC04R50M29",
                    "price": "349.00",
                    "digital_codes": []
                }
            ],
            "analytics_data": null,
            "financial_data": null,
            "additional_data": []
        }
    ]
}


***************
      -d '[
            {
              "retailShift": {
                "meta": {
                  "href": "https://online.moysklad.ru/api/remap/1.2/entity/retailshift/0b2b2caf-055e-11e6-9464-e4de0000007c",
                  "type": "retailshift",
                  "mediaType": "application/json"
                }
              },
              "name": "666dem"
            },
            {
              "meta": {
                "href": "https://online.moysklad.ru/api/remap/1.2/entity/retaildemand/d6dd9a8a-0c5a-11e6-9464-e4de00000016",
                "metadataHref": "https://online.moysklad.ru/api/remap/1.2/entity/retaildemand/metadata",
                "type": "retaildemand",
                "mediaType": "application/json"
              },
              "retailShift": {
                "meta": {
                  "href": "https://online.moysklad.ru/api/remap/1.2/entity/retailshift/0b2b2caf-055e-11e6-9464-e4de0000007c",
                  "type": "retailshift",
                  "mediaType": "application/json"
                }
              },
              "name": "100500_200_300",
              "moment": "2016-04-30 13:06:42",
              "applicable": false,
              "sum": 32402222220,
              "payedSum": 23622200,
              "fiscal": false,
              "fiscalPrinterInfo": "The freaking worst FiscalPrinter ever!!",
              "documentNumber": 3,
              "checkNumber": 1221,
              "checkSum": 1,
              "sessionNumber": 251251,
              "ofdCode": 13
            }
          ]